#VARIABLES PARA LOS CONTENEDORES DE DOCKER
#PostgreSQL
POSTGRES_PORT=5450
POSTGRES_USER=adminuser
POSTGRES_PASSWORD=admin_0110
POSTGRES_DB=mydatabase
#pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=admin_0110
#MySQL
MYSQL_ROOT_PASSWORD=root_pass0110
MYSQL_USER=user
MYSQL_PASSWORD=userpassword_0110
MYSQL_DATABASE=mydb
#phpMyAdmin
PMA_USER=pmauseradmin
PMA_PASSWORD=pmasecret0110
#SQL Server
SA_PASSWORD=COntrasenia_0110
SA_USER=sa
#MongoDB
#No se requieren variables de entorno para MongoDB en este caso

